var languageStrings = {
	'Add Item': 'Element hinzufügen',
	'Alternative text': 'Alternativ-Text',
	'Are you sure you want to discard your changes?': 'Willst Du Deine Änderungen wirklich verwerfen?',
	'Are you sure': 'Bist Du sicher?',
	'Cancel': 'Abbrechen',
	'Change password': 'Passwort ändern',
	'Delete permanently': 'Endgültig löschen',
	'Delete': 'Löschen',
	'Error': 'Fehler',
	'Headline': 'Überschrift',
	'Hide in navigation': 'Im Menü verbergen',
	'Hide': 'Verbergen',
	'Image url': 'Bild-URL',
	'Insert/edit link': 'Link einfügen/bearbeiten',
	'OK': 'OK',
	'Open in new window': 'In neuem Fenster öffnen',
	'Paragraph': 'Absatz',
	'Properties': 'Eigenschaften',
	'Recover': 'Wiederherstellen',
	'Remove link': 'Link entfernen',
	'Show in navigation': 'Im Menü zeigen',
	'Show': 'Zeigen',
	'The page was not found. Maybe it has been deleted in the meantime?': 'Die Seite wurde nicht gefunden. Vielleicht wurde sie in der Zwischenzeit schon gelöscht?',
	'There was an error while communicating with the server. Please try again.': 'Bei der Anfrage an den Server ist ein Fehler aufgetreten. Versuche es erneut.',
	'Title': 'Titel',
	'URL': 'URL'
};