<?php
	
	return [
		'Abort' => 'Abbrechen',
		'Add page' => 'Seite hinzufügen',
		'Administration' => 'Administration',
		'Arbitrary+dimensions' => 'Beliebige+Größe',
		'Are you sure you want to do that?' => 'Sind Sie sicher, dass Sie dies tun wollen?',
		'Back' => 'Zurück',
		'Child page of' => 'Unterseite von',
		'Edit' => 'Bearbeiten',
		'Height' => 'Höhe',
		'Layout' => 'Layout',
		'Login' => 'Anmelden',
		'Logout' => 'Abmelden',
		'Navigation title' => 'Navigationstitel',
		'New page' => 'Neue Seite',
		'New password (repeat)' => 'Neues Passwort (wiederholen)',
		'New password' => 'Neues Passwort',
		'new-page' => 'neue-seite',
		'none' => 'keine',
		'Old password' => 'Altes Passwort',
		'Options' => 'Optionen',
		'Page not found' => 'Seite nicht gefunden',
		'Page title' => 'Seitentitel',
		'Password' => 'Passwort',
		'Please check your database configuration.' => 'Bitte prüfen Sie Ihre Datenbank-Verbindung.',
		'Please enter a new password.' => 'Bitte gib ein neues Passwort ein.',
		'Please enter a page title.' => 'Bitte geben Sie einen Seitentitel ein.',
		'Please enter an URL segment.' => 'Bitte geben Sie ein URL-Segment ein.',
		'Please fill in this field: %s.' => 'Bitte fülle dieses Feld aus: %s.',
		'Please login again.' => 'Bitte melden Sie sich erneut an.',
		'Please select a layout.' => 'Bitte wählen Sie ein Layout aus.',
		'Please select a parent page.' => 'Bitte wählen Sie eine übergeordnete Seite aus.',
		'Redirect to children' => 'Weiterleitung auf Kinder',
		'Save' => 'Speichern',
		'Show deleted pages' => 'Gelöschte Seiten einblenden',
		'Show in navigation' => 'Im Menü anzeigen',
		'Show page tree' => 'Seitenbaum einblenden',
		'The page is now visible in the navigation.' => 'Die Seite wird nun im Menü angezeigt.',
		'The page is now visible.' => 'Die Seite wird nun angezeigt.',
		'The page was added.' => 'Die Seite wurde hinzugefügt.',
		'The page was deleted.' => 'Die Seite wurde gelöscht.',
		'The page was hidden.' => 'Die Seite wurde verborgen.',
		'The page was permanently deleted.' => 'Die Seite wurde endgültig gelöscht.',
		'The page was removed from the navigation.' => 'Die Seite wurde aus dem Menü verborgen.',
		'The page was restored.' => 'Die Seite wurde wiederhergestellt.',
		'The properties were saved.' => 'Die Eigenschaften wurden gespeichert.',
		'Upload new images' => 'Neue Bilder hochladen',
		'URL segment' => 'URL Segment',
		'Username' => 'Nutzername',
		'Visible' => 'Sichtbar',
		'Welcome back!' => 'Willkommen zurück!',
		'Width' => 'Breite',
		'You are already logged in!' => 'Sie sind bereits angemeldet!',
		'You entered two different passwords. Try again!' => 'Sie haben zwei unterschiedliche Passwörter eingegeben. Versuchen Sie es erneut!',
		'You were logged out!' => 'Sie wurden abgemeldet!',
		'Your changes were saved.' => 'Ihre Änderungen wurden gespeichert.',
		'Your login details could not be verified!' => 'Ihre Zugangsdaten konnten nicht verifiziert werden!',
		'Your password could not be verified.' => 'Ihr Passwort konnte nicht bestätigt werden.',
		'Your password was changed.' => 'Ihr Passwort wurde geändert.'
	];
	
?>